<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Exam_2-oy</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <a href="#"
            ><img src="./assets/icons/logo.svg" alt="logo" class="nav__logo"
          /></a>

          <ul class="nav__ul">
            <li class="nav__ul--list">
              <a href="./index.html" class="nav__ul--list-link">home</a>
            </li>
            <li class="nav__ul--list">
              <a href="./portfolio.html" class="nav__ul--list-link"
                >portfolio</a
              >
            </li>
            <li class="nav__ul--list">
              <a href="./contact.html" class="nav__ul--list-link">contact me</a>
            </li>
          </ul>

          <div class="nav__gambur active">
            <img src="./assets/icons/burger.svg" alt="burger" />
          </div>
        </nav>
      </div>
    </header>


    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-inner">
            <div class="hero-inner__title">
              <h1 class="hero-inner__title--header">
                Hey, I’m Alex Spencer and I love building beautiful websites
              </h1>
              <button type="submit" class="hero-btn">about me</button>
            </div>
          </div>
        </div>
      </section>
      
      <section class="about">
        <div class="container about-container">
          <picture class="about-img">
            <source
              srcset="./assets/img/man-mobile.png"
              media="(max-width:576px)"
            />
            <source
              srcset="./assets/img/man-tablet.png"
              media="(max-width:768px)"
            />
            <img src="./assets/img/man-desc.png" alt="portret" />
          </picture>
          <div class="about-text">
            <h2 class="about-text__title">About Me</h2>
            <p class="about-text__descr">
              I’m a junior front-end developer looking for a new role in an
              exciting company. I focus on writing accessible HTML, using modern
              CSS practices and writing clean JavaScript. When writing
              JavaScript code, I mostly use React, but I can adapt to whatever
              tools are required. I’m based in London, UK, but I’m happy working
              remotely and have experience in remote teams. When I’m not coding,
              you’ll find me outdoors. I love being out in nature whether that’s
              going for a walk, run or cycling. I’d love you to check out my
              work.
            </p>
            <button type="submit" class="about-btn">GO TO PORTFOLIO</button>
          </div>
        </div>
      </section>
      
      <section class="interest-wrapper">
        <div class="container interest">
          <h2 class="interest-title">Interested in doing a project together?</h2>
          <button class="interest-btn">CONTACT ME</button>
        </div>
    </main>

    <footer>
      <div class="footer-navbar">
        <div class="container footer-inner">
          <div class="footer-holder">
            <div class="footer-logo">
              <a href="#">
                <img src="./assets/icons/footer-logo.svg" alt="logo" />
              </a>
            </div>
            <ul class="footer-nav">
              <li class="footer-nav__item">
                <a class="footer-nav__item--link" href="./index.html">home</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__item--link" href="./portfolio.html"
                  >portfolio</a
                >
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__item--link" href="./contact.html"
                  >contact me</a
                >
              </li>
            </ul>
          </div>
          <ul class="media">
            <li>
              <a href="https://github.com/"
                ><img src="./assets/icons/github.svg" alt="github"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=ru"
                ><img src="./assets/icons/twitter.svg" alt="twitter"
              /></a>
            </li>
            <li>
              <a href="linkedin.com"
                ><img src="./assets/icons/linked-in.svg" alt="linked-in"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
